/* pages/admissions_line/admissions_line.wxss */

#container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 750rpx;
  margin-bottom: 300rpx;
}

.province_line {
  width: 650rpx;
  margin-top: 50rpx;
}

.admissionsline_option {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 35rpx;
  color: #55c4b8;
}

.admissionsline_option view,
.admissionsline_option picker {
  display: inline-block;
  border-top: 1px solid #55c4b8;
  border-bottom: 1px solid #55c4b8;
  width: 150rpx;
  text-align: center;
  padding: 15rpx 0;
}

.admissionsline_option i {
  display: inline-block;
}

.college_grade {
  width: 750rpx;
  margin-top: 30rpx;
}

.row,
.grade_row {
  display: flex;
  width: 750rpx;
}

.row view {
  background-color: #4acdd6;
  width: 375rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  padding: 15rpx 0;
}

.grade_year,
.grade_line {
  background-color: #fff;
  width: 375rpx;
  text-align: center;
  color: #6b6a6a;
  font-size: 30rpx;
  padding: 15rpx 0;
}

.form {
  width: 650rpx;
  margin-top: 50rpx;
}

.form_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #f8d17e;
}

.form_title i {
  margin-right: 20rpx;
  font-size: 60rpx;
}

.title_name {
  font-size: 35rpx;
  font-weight: 800;
}

.form_line {
  width: 660rpx;
  margin-top: 50px;
  border-bottom: 1px solid #55c4b8;
  position: relative;
}

.form_form {
  position: relative;
}

.form_san {
  width: 0;
  height: 0;
  border: solid;
  border-width: 5px 10px;
  border-left-color: #55c4b8;
  border-right: none;
  border-top-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  right: 0px;
  bottom: -5px;
}

#myCanvas {
  position: absolute;
  height: 154px;
  width: 660rpx;
}

.form_year {
  width: 660rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.form_year view {
  width: 220rpx;
  color: #6b6a6a;
  font-size: 30rpx;
  text-align: center;
}

.fa-thumb-tack {
  display: block;
  position: absolute;
  color: #55c4b8;
  font-size: 20px;
  margin-left: -3px;
  transform: rotate(10deg);
}

.form_grade {
  position: absolute;
  font-size: 25rpx;
  color: #6b6a6a;
}

.col_line {
  position: absolute;
  border-right: 2px dashed #f8d17e;
}

.shcool_change {
  display: flex;
  align-items: center;
  margin-top: 50rpx;
  justify-content: flex-start;
  color: #f57a82;
  width: 650rpx;
}

.school_name {
  font-size: 40rpx;
  margin-right: 20rpx;
  font-weight: 800;
  letter-spacing: 1px;
}

.fa-refresh {
  font-size: 45rpx;
}

.page-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 设置蒙层的颜色和透明度 */
  z-index: 999; /* 设置蒙层的层级 */
}

.input-box{
  margin-top: 200px;
  border-style: solid;
  border-color: #84fab0;
  background-color: #8fd3f4;

}

.bu{
  width: 50%;
  display:inline-block;
}


.fa-close_university {
  font-size: 80rpx;
  color: #ed5276;
  position: absolute;
  bottom: 10rpx;
  right: 40rpx;
  display: block;
}

.fa-search_university {
  font-size: 80rpx;
  color: #ed5276;
  position: absolute;
  bottom: 10rpx;
  left: 40rpx;
  display: block;
}
#university_input input {
  background-color: #fff;
  width: 600rpx;
  border: 1px solid #bbb;
  border-radius: 40rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
  letter-spacing: 1px;
}
#university_input {
    width: 600rpx;
    position: fixed;
    z-index: 15;
    top: 400rpx;
    left: 75rpx;
    height: 200rpx;}

.fa-search_university {
      font-size: 80rpx;
      color: #ed5276;
      position: absolute;
      bottom: 10rpx;
      left: 40rpx;
      display: block;
}