<view id='container' ref='saveChildRef0'>
  <view class='shcool_change' onTap='antmoveAction' data-antmove-tap='school_change'>
    <view class='school_name'>
      {{school}}
    </view>
    <icon class='fa fa-refresh fa-lg'>
    </icon>
  </view>
  <!-- <view>
    加一个弹窗
  </view> -->
  <view a:if="{{showInputBox}}" class="page-mask" >
    <view class="input-box">
      <input placeholder="请输入正确的大学名称" value="{{inputValue}}" onInput="inputChange"></input>
      <button class="bu" onTap="submitInput">提交</button>
      <button class="bu" onTap="cancel">取消</button>
    </view>
  </view>
  <view class='province_line'>
    <view class='admissionsline_option'>
      <picker class='option_area' mode='selector' range='{{province_list}}' onChange='province_change'>
        <view>
          {{province}}
        </view>
      </picker>
      <picker class='option_type' mode='selector' range='{{type_list}}' onChange='type_change'>
        <view>
          {{type}}
        </view>
      </picker>
      <picker class='option_arrangement' mode='selector' range='{{arrangement_list}}' onChange='arrangement_change'>
        <view>
          {{arrangement}}
        </view>        
      </picker>
      <view onTap='antmoveAction' data-antmove-tap='search'>
        <icon class='fa fa-search fa-lg fa-search_option' onTap='antmoveAction' data-antmove-tap='search'>
        </icon>
      </view>
    </view>
  </view>
  <view class='college_grade'>
    <view class='row'>
      <view class='row_year'>
        年份
      </view>
      <view class='row_line'>
        最低分数
      </view>
    </view>
    <view class='grade_row' a:for='{{line}}' ref-numbers='{{line}}'>
      <view class='grade_year'>
        {{item.year}}
      </view>
      <view class='grade_line'>
        {{item.grade}}
      </view>
    </view>
  </view>
  <view class='form'>
    <view class='form_title'>
      <icon class='fa fa-bookmark fa-lg '>
      </icon>
      <view class='title_name'>
        近三年最低分数线线
      </view>
    </view>
    <view class='form_form'>
      <canvas id='myCanvas'>
      </canvas>
      <view class='form_line'>
      </view>
      <view class='form_line'>
      </view>
      <view class='form_line'>
      </view>
      <view class='form_line'>
        <view class='col_line' style='bottom:2px;left:{{(index+1)*220-112}}rpx;height:{{142-item.y}}px' a:for='{{line}}' ref-numbers='{{line}}'>
        </view>
        <view class='form_san'>
        </view>
      </view>
      <icon class='fa fa-thumb-tack fa-lg ' style='top:{{item.y-22}}px;left:{{(index+1)*220-110}}rpx' a:for='{{line}}' ref-numbers='{{line}}'>
      </icon>
      <view class='form_grade' style='top:{{item.y-40}}px;left:{{(index+1)*220-90}}rpx' a:for='{{line}}' ref-numbers='{{line}}'>
        {{item.grade}} 分
      </view>
      <view class='form_year'>
        <view class='year' a:for='{{line}}' ref-numbers='{{line}}'>
          {{item.year}}
        </view>
      </view>
    </view>
  </view>
</view>