<view id='container' ref='saveChildRef0'>
  <view class='province_line'>
    <view class='admissionsline_option'>
      <picker class='option_area' mode='selector' range='{{province_list}}' onChange='province_change'>
        {{province}}
      </picker>
      <picker class='option_type' mode='selector' range='{{type_list}}' onChange='type_change'>
        {{type}}
      </picker>
      <picker class='option_arrangement' mode='selector' range='{{arrangement_list}}' onChange='arrangement_change'>
        {{arrangement}}
      </picker>
      <icon class='fa fa-search fa-lg fa-search_option' onTap='antmoveAction' data-antmove-tap='search'>
      </icon>
    </view>
  </view>
  <view class='college_grade'>
    <view class='row'>
      <view class='row_year'>
        年份
      </view>
      <view class='row_line'>
        省控线
      </view>
    </view>
    <view class='grade_row' a:for='{{line}}' ref-numbers='{{line}}'>
      <view class='grade_year'>
        {{item.year}}
      </view>
      <view class='grade_line'>
        {{item.grade}}
      </view>
    </view>
  </view>
  <view class='form'>
    <view class='form_title'>
      <icon class='fa fa-bookmark fa-lg '>
      </icon>
      <view class='title_name'>
        近三年省控线
      </view>
    </view>
    <view class='form_form'>
      <canvas id='myCanvas'>
      </canvas>
      <view class='form_line'>
      </view>
      <view class='form_line'>
      </view>
      <view class='form_line'>
      </view>
      <view class='form_line'>
        <view class='col_line' style='bottom:2px;left:{{(index+1)*220-112}}rpx;height:{{142-item.y}}px' a:for='{{line}}' ref-numbers='{{line}}'>
        </view>
        <view class='form_san'>
        </view>
      </view>
      <icon class='fa fa-thumb-tack fa-lg ' style='top:{{item.y-22}}px;left:{{(index+1)*220-110}}rpx' a:for='{{line}}' ref-numbers='{{line}}'>
      </icon>
      <view class='form_grade' style='top:{{item.y-40}}px;left:{{(index+1)*220-90}}rpx' a:for='{{line}}' ref-numbers='{{line}}'>
        {{item.grade}} 分
      </view>
      <view class='form_year'>
        <view class='year' a:for='{{line}}' ref-numbers='{{line}}'>
          {{item.year}}
        </view>
      </view>
    </view>
  </view>
</view>