
	.header {
		background-color: #4CAF50;
		color: white;
		padding: 10px;
		text-align: center;
		font-size: 30px;
	}

	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 50px;
	}

	.module {
		background-color: #f2f2f2;
		border: 1px solid black;
		padding: 20px;
		width: 30%;
		margin-bottom: 20px;
		text-align: center;
		font-size: 20px;
	}

	.module:hover {
		background-color: #ddd;
		cursor: pointer;
	}

  .content{
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;  
  }