/* pages/major_watch_son/major_watch_son.wxss */

.container {
    width: 750rpx;
}

.son_title {
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30rpx;
}

.title_name {
    color: #3c989e;
    padding-left: 10rpx;
    display: flex;
    align-items: center;
    border-left: 3px solid #3c989e;
    font-weight: 800;
}

.title_code {
    color: #88cbcf;
    font-weight: 800;
}

.title_code i {
    margin-right: 20rpx;
}

.major_son {
    display: flex;
    width: 710rpx;
    padding: 30rpx 20rpx;
    background: #f4efef;
    margin-top: 20rpx;
    position: relative;
    align-items: center;
}

.son_name {
    color: #909290;
    margin-left: 50rpx;
    font-size: 35rpx;
    font-weight: 800;
}

.fa-chevron-right {
    position: absolute;
    right: 30rpx;
    color: #55c4b8;
}

.son_code {
    position: absolute;
    right: 150rpx;
    color: #525151;
    font-size: 30rpx;
}
