<view id='container' ref='saveChildRef0'>
  <view class='college_search '>
    <input class='search_input' placeholder='输入大学关键字' onInput='collegenameset'>
    </input>
    <view class='search_button' onTap='search1'>
      <icon class='fa fa-search fa-lg' >
      </icon>
    </view>
  </view>
  <view class='college_list'>
    <view class="list_son {{college[index].shock==true?'list_shock':''}} {{college[index].color==1?'list_son_1':''}} {{college[index].color==2?'list_son_2':''}} {{college[index].color==3?'list_son_3':''}}" a:for='{{college}}' data-key='{{index}}' ref-numbers='{{college}}' onTap='antmoveAction' data-antmove-tap='listind'>
      {{college[index].name}}
    </view>
  </view>
</view>